{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "FnrivTKkA6rRMJIlT9BH0",
      "type": "arrow",
      "x": 598,
      "y": 365.00179974937635,
      "width": 147.00000001160666,
      "height": 14.00179901064923,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 474602061,
      "version": 565,
      "versionNonce": 329216899,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PZxwQEF2U3z7Mpqix-JB4"
        }
      ],
      "updated": 1677836099624,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          80.52173913663455,
          -14.00179901064923
        ],
        [
          147.00000001160666,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_WfNnIThyu5C3FdEHttek",
        "focus": 0.4502371862468935,
        "gap": 7
      },
      "endBinding": {
        "elementId": "s0e4Lax1Jo4gu7vPF_Ke6",
        "focus": -0.1887366117213835,
        "gap": 8.99999998839337
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "PZxwQEF2U3z7Mpqix-JB4",
      "type": "text",
      "x": 646.6317397469861,
      "y": 339.00000073872707,
      "width": 63.779998779296875,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1888879885,
      "version": 106,
      "versionNonce": 1551918723,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677836099046,
      "link": null,
      "locked": false,
      "text": "Erster",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FnrivTKkA6rRMJIlT9BH0",
      "originalText": "Erster"
    },
    {
      "id": "tvEfuGI1XwrREolh9RKja",
      "type": "ellipse",
      "x": 463,
      "y": 762,
      "width": 101,
      "height": 80,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1999781379,
      "version": 852,
      "versionNonce": 38222083,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7NWWia99T7QYbnR7SOUnx"
        },
        {
          "id": "pfxsyZ76AslH_MhKgQepT",
          "type": "arrow"
        },
        {
          "id": "XRl9MXr1xXlKkYBYl6aSH",
          "type": "arrow"
        }
      ],
      "updated": 1677836052790,
      "link": null,
      "locked": false
    },
    {
      "id": "7NWWia99T7QYbnR7SOUnx",
      "type": "text",
      "x": 499.7811073211974,
      "y": 790.2157287525381,
      "width": 27.020000457763672,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1199813827,
      "version": 599,
      "versionNonce": 329714861,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677836052790,
      "link": null,
      "locked": false,
      "text": "Kn1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tvEfuGI1XwrREolh9RKja",
      "originalText": "Kn1"
    },
    {
      "id": "_WfNnIThyu5C3FdEHttek",
      "type": "rectangle",
      "x": 383,
      "y": 308,
      "width": 208,
      "height": 94,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 272008173,
      "version": 179,
      "versionNonce": 1996584749,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BFJJqNjg728UdcwyooGiA"
        },
        {
          "id": "FnrivTKkA6rRMJIlT9BH0",
          "type": "arrow"
        }
      ],
      "updated": 1677836099046,
      "link": null,
      "locked": false
    },
    {
      "id": "BFJJqNjg728UdcwyooGiA",
      "type": "text",
      "x": 417.61000061035156,
      "y": 343,
      "width": 138.77999877929688,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 13458979,
      "version": 132,
      "versionNonce": 223780387,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677836099046,
      "link": null,
      "locked": false,
      "text": "Warteschlange",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_WfNnIThyu5C3FdEHttek",
      "originalText": "Warteschlange"
    },
    {
      "id": "s0e4Lax1Jo4gu7vPF_Ke6",
      "type": "text",
      "x": 754,
      "y": 357,
      "width": 51.119998931884766,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 221517645,
      "version": 138,
      "versionNonce": 566550979,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "FnrivTKkA6rRMJIlT9BH0",
          "type": "arrow"
        }
      ],
      "updated": 1677836099046,
      "link": null,
      "locked": false,
      "text": "NULL",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NULL"
    },
    {
      "id": "NjxnJhMxa2_07D9V7jCYx",
      "type": "text",
      "x": 390,
      "y": 236.4,
      "width": 518.39990234375,
      "height": 43.199999999999996,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2102088781,
      "version": 110,
      "versionNonce": 724388035,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677836116075,
      "link": null,
      "locked": false,
      "text": "Situation: Warteschlange leer",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Situation: Warteschlange leer"
    },
    {
      "type": "text",
      "version": 116,
      "versionNonce": 1749470797,
      "isDeleted": false,
      "id": "jmGOOzP6gPgqwt8QqZA7z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 390.5800018310547,
      "y": 465,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 277.8600158691406,
      "height": 24,
      "seed": 1029019715,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1677835582708,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Situation: Karl reiht sich ein",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Situation: Karl reiht sich ein"
    },
    {
      "type": "arrow",
      "version": 510,
      "versionNonce": 1057868035,
      "isDeleted": false,
      "id": "nrurZTZwDwgHbhmColkwB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 602.6570675000257,
      "y": 595.0017997493763,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 147.00000001160666,
      "height": 14.00179901064923,
      "seed": 214483181,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ogz_WT_U4nRYR22iccxsu"
        }
      ],
      "updated": 1677835582708,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "oznp6SZDa_tC13aX27w3N",
        "focus": 0.4502371862468942,
        "gap": 7
      },
      "endBinding": {
        "elementId": "ujqGuH-U_9AmGvCUhZEbu",
        "focus": -0.17093511094385325,
        "gap": 2.7829330224252544
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          80.52173913663455,
          -14.00179901064923
        ],
        [
          147.00000001160666,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 110,
      "versionNonce": 1481735341,
      "isDeleted": false,
      "id": "ogz_WT_U4nRYR22iccxsu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 760.0000007387271,
      "y": 460.28880724701185,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 63.779998779296875,
      "height": 24,
      "seed": 298963043,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1677835582708,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Erster",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nrurZTZwDwgHbhmColkwB",
      "originalText": "Erster"
    },
    {
      "type": "rectangle",
      "version": 183,
      "versionNonce": 756265123,
      "isDeleted": false,
      "id": "oznp6SZDa_tC13aX27w3N",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 387.65706750002573,
      "y": 538,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 208,
      "height": 94,
      "seed": 154934093,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "nrurZTZwDwgHbhmColkwB",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "4Cxj5WoImEPBcSGH24Y8P"
        }
      ],
      "updated": 1677835582708,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 135,
      "versionNonce": 599219981,
      "isDeleted": false,
      "id": "4Cxj5WoImEPBcSGH24Y8P",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 422.2670681103773,
      "y": 573,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 138.77999877929688,
      "height": 24,
      "seed": 1285540867,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1677835582708,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Warteschlange",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oznp6SZDa_tC13aX27w3N",
      "originalText": "Warteschlange"
    },
    {
      "type": "ellipse",
      "version": 1077,
      "versionNonce": 349770819,
      "isDeleted": false,
      "id": "xMDPCQkznF4Dsh-JeUZbL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 465.5,
      "y": 902,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 101,
      "height": 80,
      "seed": 810594723,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "iqfZ70ij9YAhJNmd2F4QX"
        }
      ],
      "updated": 1677836052790,
      "link": null,
      "locked": false
    },
    {
      "id": "iqfZ70ij9YAhJNmd2F4QX",
      "type": "text",
      "x": 496.0611080078429,
      "y": 930.2157287525381,
      "width": 39.459999084472656,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 271959427,
      "version": 710,
      "versionNonce": 270763373,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677836052790,
      "link": null,
      "locked": false,
      "text": "Karl",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xMDPCQkznF4Dsh-JeUZbL",
      "originalText": "Karl"
    },
    {
      "id": "-0b8F1oQiH7oLU9iq653B",
      "type": "text",
      "x": 400,
      "y": 713,
      "width": 469.2060546875,
      "height": 21.599999999999998,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1232964013,
      "version": 701,
      "versionNonce": 433296355,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677836052790,
      "link": null,
      "locked": false,
      "text": "1. Aktion: Ein Knoten wird erzeugt und zeigt auf Karl",
      "fontSize": 18.32642677043971,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Aktion: Ein Knoten wird erzeugt und zeigt auf Karl"
    },
    {
      "id": "pfxsyZ76AslH_MhKgQepT",
      "type": "arrow",
      "x": 504,
      "y": 848,
      "width": 5,
      "height": 56,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1769625731,
      "version": 1399,
      "versionNonce": 612224941,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9lLyouureCOXJuzlxJHQI"
        }
      ],
      "updated": 1677836052918,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5,
          56
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tvEfuGI1XwrREolh9RKja",
        "focus": 0.2687770660962423,
        "gap": 6.645514271536328
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "9lLyouureCOXJuzlxJHQI",
      "type": "text",
      "x": 494.94999980926514,
      "y": 864,
      "width": 23.100000381469727,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 955759491,
      "version": 471,
      "versionNonce": 110960515,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677836052790,
      "link": null,
      "locked": false,
      "text": "hP",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pfxsyZ76AslH_MhKgQepT",
      "originalText": "hP"
    },
    {
      "type": "text",
      "version": 762,
      "versionNonce": 350801453,
      "isDeleted": false,
      "id": "1s-JftwUiUtKdLH7p_1uY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 664.4400005340576,
      "y": 789,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 51.119998931884766,
      "height": 24,
      "seed": 399757155,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "XRl9MXr1xXlKkYBYl6aSH",
          "type": "arrow"
        }
      ],
      "updated": 1677836052790,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "NULL",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NULL"
    },
    {
      "id": "XRl9MXr1xXlKkYBYl6aSH",
      "type": "arrow",
      "x": 566,
      "y": 799,
      "width": 95,
      "height": 16.949012084441392,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 688275683,
      "version": 2042,
      "versionNonce": 1826705933,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gaaSxKsjC_qDpxy9O0TG9"
        }
      ],
      "updated": 1677836052918,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          30,
          -9
        ],
        [
          95,
          7.949012084441392
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tvEfuGI1XwrREolh9RKja",
        "focus": 0.2980858133083443,
        "gap": 2.1332423360232724
      },
      "endBinding": {
        "elementId": "1s-JftwUiUtKdLH7p_1uY",
        "focus": -0.7238666489740563,
        "gap": 3.440000534057617
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "gaaSxKsjC_qDpxy9O0TG9",
      "type": "text",
      "x": 584.6999998092651,
      "y": 778,
      "width": 22.600000381469727,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 28312291,
      "version": 539,
      "versionNonce": 1959221955,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677836052790,
      "link": null,
      "locked": false,
      "text": "Nf",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XRl9MXr1xXlKkYBYl6aSH",
      "originalText": "Nf"
    },
    {
      "type": "text",
      "version": 124,
      "versionNonce": 1612273389,
      "isDeleted": false,
      "id": "ujqGuH-U_9AmGvCUhZEbu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 752.4400005340576,
      "y": 586,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 51.119998931884766,
      "height": 24,
      "seed": 854572963,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "nrurZTZwDwgHbhmColkwB",
          "type": "arrow"
        }
      ],
      "updated": 1677835582708,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "NULL",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NULL"
    },
    {
      "type": "ellipse",
      "version": 853,
      "versionNonce": 467813667,
      "isDeleted": false,
      "id": "oqekyjTrLYDhJsRLQ-Si1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 747.9214662499871,
      "y": 1255.855596376494,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 101,
      "height": 80,
      "seed": 88710083,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "VtWO1avtKOfUsK2a4w_XR",
          "type": "arrow"
        },
        {
          "id": "bRz7Tmjoz2OG-UBcNxW58",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "CIwp_fNYWIDjGuLnHiiXM"
        },
        {
          "id": "A-MxgxcwZ_jv4YaTq_r-N",
          "type": "arrow"
        }
      ],
      "updated": 1677836088917,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 628,
      "versionNonce": 1042961037,
      "isDeleted": false,
      "id": "CIwp_fNYWIDjGuLnHiiXM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 784.7025735711845,
      "y": 1284.0713251290322,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 27.020000457763672,
      "height": 24,
      "seed": 42022381,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1677836088917,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Kn1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oqekyjTrLYDhJsRLQ-Si1",
      "originalText": "Kn1"
    },
    {
      "type": "arrow",
      "version": 1802,
      "versionNonce": 190760291,
      "isDeleted": false,
      "id": "A-MxgxcwZ_jv4YaTq_r-N",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 594.5785337500129,
      "y": 1292.8573961258703,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 147.00000001160666,
      "height": 14.00179901064923,
      "seed": 1237789539,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "hNpjiVOeWTV736yAYTfoE"
        }
      ],
      "updated": 1677836089036,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "khyjC9C0RgHA3BXrvXM35",
        "focus": 0.45023718624689113,
        "gap": 7
      },
      "endBinding": {
        "elementId": "oqekyjTrLYDhJsRLQ-Si1",
        "focus": -0.21682002608026574,
        "gap": 6.460890722040062
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          80.52173913663455,
          -14.00179901064923
        ],
        [
          147.00000001160666,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 435,
      "versionNonce": 617387011,
      "isDeleted": false,
      "id": "hNpjiVOeWTV736yAYTfoE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 178.14440362350592,
      "y": 1731.9214669887142,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 63.779998779296875,
      "height": 24,
      "seed": 2048782413,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1677836088917,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Erster",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "A-MxgxcwZ_jv4YaTq_r-N",
      "originalText": "Erster"
    },
    {
      "type": "rectangle",
      "version": 571,
      "versionNonce": 1257824685,
      "isDeleted": false,
      "id": "khyjC9C0RgHA3BXrvXM35",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 379.57853375001287,
      "y": 1235.855596376494,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 208,
      "height": 94,
      "seed": 858900227,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "A-MxgxcwZ_jv4YaTq_r-N",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "uEpvFzW9ZRYM7ZmmYclyx"
        }
      ],
      "updated": 1677836088917,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 594,
      "versionNonce": 650189731,
      "isDeleted": false,
      "id": "uEpvFzW9ZRYM7ZmmYclyx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 414.18853436036443,
      "y": 1270.855596376494,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 138.77999877929688,
      "height": 24,
      "seed": 653549229,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1677836088917,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Warteschlange",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "khyjC9C0RgHA3BXrvXM35",
      "originalText": "Warteschlange"
    },
    {
      "type": "ellipse",
      "version": 1077,
      "versionNonce": 1946398531,
      "isDeleted": false,
      "id": "7c3niYkehFJdQU87Xg5Bh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 750.4214662499871,
      "y": 1395.855596376494,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 101,
      "height": 80,
      "seed": 940043939,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "c-y-AYW0tVXRdQplLKVfS"
        }
      ],
      "updated": 1677836088917,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 739,
      "versionNonce": 46406253,
      "isDeleted": false,
      "id": "c-y-AYW0tVXRdQplLKVfS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 780.98257425783,
      "y": 1424.0713251290322,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 39.459999084472656,
      "height": 24,
      "seed": 531497229,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1677836088917,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Karl",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7c3niYkehFJdQU87Xg5Bh",
      "originalText": "Karl"
    },
    {
      "type": "arrow",
      "version": 1344,
      "versionNonce": 1927607885,
      "isDeleted": false,
      "id": "VtWO1avtKOfUsK2a4w_XR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 788.9214662499871,
      "y": 1341.855596376494,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 5,
      "height": 56,
      "seed": 1774475117,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "70MFbNzdjClBPCUJk1YWP"
        }
      ],
      "updated": 1677836089036,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "oqekyjTrLYDhJsRLQ-Si1",
        "focus": 0.2687770660962423,
        "gap": 6.645514271536328
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          5,
          56
        ]
      ]
    },
    {
      "id": "70MFbNzdjClBPCUJk1YWP",
      "type": "text",
      "x": 779.8714660592523,
      "y": 1357.855596376494,
      "width": 23.100000381469727,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1704709219,
      "version": 282,
      "versionNonce": 697320653,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677836088917,
      "link": null,
      "locked": false,
      "text": "hP",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VtWO1avtKOfUsK2a4w_XR",
      "originalText": "hP"
    },
    {
      "type": "text",
      "version": 761,
      "versionNonce": 706542211,
      "isDeleted": false,
      "id": "Rvc3wp--RC1byh4KAMx5d",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 949.3614667840448,
      "y": 1282.855596376494,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 51.119998931884766,
      "height": 24,
      "seed": 1155588579,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "bRz7Tmjoz2OG-UBcNxW58",
          "type": "arrow"
        }
      ],
      "updated": 1677836088917,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "NULL",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NULL"
    },
    {
      "type": "arrow",
      "version": 1844,
      "versionNonce": 1022010541,
      "isDeleted": false,
      "id": "bRz7Tmjoz2OG-UBcNxW58",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 850.9214662499871,
      "y": 1292.855596376494,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 95,
      "height": 16.949012084441392,
      "seed": 528540109,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "YhaOnWJnBykMaSEuuY7Hd"
        }
      ],
      "updated": 1677836089036,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "oqekyjTrLYDhJsRLQ-Si1",
        "focus": 0.2980858133083443,
        "gap": 2.1332423360232724
      },
      "endBinding": {
        "elementId": "Rvc3wp--RC1byh4KAMx5d",
        "focus": -0.7238666489740563,
        "gap": 3.440000534057617
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          30,
          -9
        ],
        [
          95,
          7.949012084441392
        ]
      ]
    },
    {
      "type": "text",
      "version": 476,
      "versionNonce": 620049805,
      "isDeleted": false,
      "id": "YhaOnWJnBykMaSEuuY7Hd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1.144403623505923,
      "y": 2142.6214660592523,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 22.600000381469727,
      "height": 24,
      "seed": 1053863299,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1677836088917,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Nf",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bRz7Tmjoz2OG-UBcNxW58",
      "originalText": "Nf"
    },
    {
      "type": "ellipse",
      "version": 1253,
      "versionNonce": 1003048333,
      "isDeleted": false,
      "id": "IZ-f1xetDsGLXvzmzDoL7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1760.2529352037755,
      "y": 346.617065158621,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 101,
      "height": 80,
      "seed": 1690395341,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "_DwLJGrpKbbBX9bDH93jS",
          "type": "arrow"
        },
        {
          "id": "w-5q5qTeED8vUCScDs1CJ",
          "type": "arrow"
        },
        {
          "id": "EPS7BcUD0xtOqSQWzMn6E",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "9MFr8H2-JGE5AYbZJIaHt"
        }
      ],
      "updated": 1677836233029,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1028,
      "versionNonce": 979754435,
      "isDeleted": false,
      "id": "9MFr8H2-JGE5AYbZJIaHt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1797.0340425249728,
      "y": 374.8327939111591,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 27.020000457763672,
      "height": 24,
      "seed": 1284816003,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1677836233029,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Kn1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IZ-f1xetDsGLXvzmzDoL7",
      "originalText": "Kn1"
    },
    {
      "type": "arrow",
      "version": 3203,
      "versionNonce": 429528579,
      "isDeleted": false,
      "id": "EPS7BcUD0xtOqSQWzMn6E",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1606.9100027038012,
      "y": 383.618864907997,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 147.00000001160666,
      "height": 14.00179901064923,
      "seed": 25526573,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "zLnQAI0KYXqBX2yMGLgX_"
        }
      ],
      "updated": 1677836233052,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "n7j9DBARNCPFPtmqpjDNR",
        "focus": 0.4502371862468883,
        "gap": 7
      },
      "endBinding": {
        "elementId": "IZ-f1xetDsGLXvzmzDoL7",
        "focus": -0.21682002608026027,
        "gap": 6.460890722039984
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          80.52173913663455,
          -14.00179901064923
        ],
        [
          147.00000001160666,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 835,
      "versionNonce": 1108720813,
      "isDeleted": false,
      "id": "zLnQAI0KYXqBX2yMGLgX_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2420.682935770841,
      "y": -407.524127422706,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 63.779998779296875,
      "height": 24,
      "seed": 1685074979,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1677836233029,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Erster",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EPS7BcUD0xtOqSQWzMn6E",
      "originalText": "Erster"
    },
    {
      "type": "rectangle",
      "version": 971,
      "versionNonce": 1622372515,
      "isDeleted": false,
      "id": "n7j9DBARNCPFPtmqpjDNR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1391.9100027038012,
      "y": 326.617065158621,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 208,
      "height": 94,
      "seed": 16176013,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "EPS7BcUD0xtOqSQWzMn6E",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "2jpVJHqtm6I90jyO8M0r2"
        }
      ],
      "updated": 1677836233029,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 993,
      "versionNonce": 1257479949,
      "isDeleted": false,
      "id": "2jpVJHqtm6I90jyO8M0r2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1426.5200033141527,
      "y": 361.617065158621,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 138.77999877929688,
      "height": 24,
      "seed": 1295759299,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1677836233029,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Warteschlange",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "n7j9DBARNCPFPtmqpjDNR",
      "originalText": "Warteschlange"
    },
    {
      "type": "ellipse",
      "version": 1449,
      "versionNonce": 379991405,
      "isDeleted": false,
      "id": "0wh9R9ztYNz9AKDv7lbVd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1753.7529352037755,
      "y": 489.617065158621,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 101,
      "height": 80,
      "seed": 2135874029,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "WD5S_sC5Za7NmFjcsljV2"
        },
        {
          "id": "_DwLJGrpKbbBX9bDH93jS",
          "type": "arrow"
        }
      ],
      "updated": 1677836233029,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1079,
      "versionNonce": 907273187,
      "isDeleted": false,
      "id": "WD5S_sC5Za7NmFjcsljV2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1784.3140432116184,
      "y": 517.8327939111591,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 39.459999084472656,
      "height": 24,
      "seed": 85313379,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1677836233029,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Karl",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0wh9R9ztYNz9AKDv7lbVd",
      "originalText": "Karl"
    },
    {
      "type": "arrow",
      "version": 3014,
      "versionNonce": 1787714979,
      "isDeleted": false,
      "id": "_DwLJGrpKbbBX9bDH93jS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1801.2529352037755,
      "y": 432.617065158621,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 5,
      "height": 56,
      "seed": 1112335107,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "MOeHCxuOsKAkKiWtEQP_o"
        }
      ],
      "updated": 1677836233053,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "IZ-f1xetDsGLXvzmzDoL7",
        "focus": 0.2687770660962423,
        "gap": 6.645514271536328
      },
      "endBinding": {
        "elementId": "0wh9R9ztYNz9AKDv7lbVd",
        "focus": 0.11181408130250499,
        "gap": 1.0308819897261614
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          5,
          56
        ]
      ]
    },
    {
      "id": "MOeHCxuOsKAkKiWtEQP_o",
      "type": "text",
      "x": 1792.2029350130406,
      "y": 448.617065158621,
      "width": 23.100000381469727,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 234419117,
      "version": 621,
      "versionNonce": 2122284589,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677836233029,
      "link": null,
      "locked": false,
      "text": "hP",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_DwLJGrpKbbBX9bDH93jS",
      "originalText": "hP"
    },
    {
      "type": "text",
      "version": 1160,
      "versionNonce": 1239451427,
      "isDeleted": false,
      "id": "5cbDEUKBOwXjD0Hdk0mBk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1961.692935737833,
      "y": 373.617065158621,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 51.119998931884766,
      "height": 24,
      "seed": 2141782701,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "w-5q5qTeED8vUCScDs1CJ",
          "type": "arrow"
        }
      ],
      "updated": 1677836233029,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "NULL",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NULL"
    },
    {
      "type": "arrow",
      "version": 3195,
      "versionNonce": 282636611,
      "isDeleted": false,
      "id": "w-5q5qTeED8vUCScDs1CJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1863.2529352037755,
      "y": 383.617065158621,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 95,
      "height": 16.949012084441392,
      "seed": 1834977955,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "CWtw13b1GEe43_DyueXne"
        }
      ],
      "updated": 1677836233053,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "IZ-f1xetDsGLXvzmzDoL7",
        "focus": 0.2980858133083443,
        "gap": 2.1332423360232724
      },
      "endBinding": {
        "elementId": "5cbDEUKBOwXjD0Hdk0mBk",
        "focus": -0.7238666489740563,
        "gap": 3.440000534057617
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          30,
          -9
        ],
        [
          95,
          7.949012084441392
        ]
      ]
    },
    {
      "type": "text",
      "version": 876,
      "versionNonce": 967677677,
      "isDeleted": false,
      "id": "CWtw13b1GEe43_DyueXne",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2831.382934841379,
      "y": -586.8129346697177,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 22.600000381469727,
      "height": 24,
      "seed": 1110320397,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1677836233029,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Nf",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "w-5q5qTeED8vUCScDs1CJ",
      "originalText": "Nf"
    },
    {
      "type": "text",
      "version": 855,
      "versionNonce": 852318819,
      "isDeleted": false,
      "id": "3_JuwYhocABW9xUwSHo_J",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1402.5800018310547,
      "y": 217.4,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 701.0640258789062,
      "height": 86.39999999999999,
      "seed": 1860408429,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1677836233029,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Situation: Warteschlange ist nicht leer \nund Aziz möchte sich einreihen",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Situation: Warteschlange ist nicht leer \nund Aziz möchte sich einreihen"
    },
    {
      "id": "5kI1kgwiphd59pCsqCu1X",
      "type": "text",
      "x": 375,
      "y": 1063,
      "width": 576.3399047851562,
      "height": 24,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1309444493,
      "version": 418,
      "versionNonce": 830276131,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677836312114,
      "link": null,
      "locked": false,
      "text": "2. Frage von Kn1 an Warteschlange: Hast du einen Ersten?",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2. Frage von Kn1 an Warteschlange: Hast du einen Ersten?"
    },
    {
      "id": "KWy8OI6GMmWn5kkeMo0XR",
      "type": "text",
      "x": 374,
      "y": 1108,
      "width": 435.4000549316406,
      "height": 24,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1751362019,
      "version": 245,
      "versionNonce": 1529592707,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677836067871,
      "link": null,
      "locked": false,
      "text": "3. Antwort: Nein, da die Warteschlange leer!",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3. Antwort: Nein, da die Warteschlange leer!"
    },
    {
      "type": "text",
      "version": 615,
      "versionNonce": 2027706637,
      "isDeleted": false,
      "id": "LEtG5lZEMErGsgJ20zdlT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 370.84999084472656,
      "y": 1154,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 574.1000366210938,
      "height": 48,
      "seed": 43039299,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1677836190970,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "4. Aktion: Warteschlange merkt sich Kn1 als Ersten, indem \nder Zeiger auf Kn1 verweist!",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4. Aktion: Warteschlange merkt sich Kn1 als Ersten, indem \nder Zeiger auf Kn1 verweist!"
    },
    {
      "id": "4_A37Ry4G6tMn7WtGDmry",
      "type": "rectangle",
      "x": 375,
      "y": 686,
      "width": 526,
      "height": 317,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1256945827,
      "version": 226,
      "versionNonce": 570615533,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677836052790,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 961,
      "versionNonce": 233103597,
      "isDeleted": false,
      "id": "2cFz4NhFBwOpoyMDCa_yh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1451,
      "y": 728.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 101,
      "height": 80,
      "seed": 309821251,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "2rSA6Q0RNrk3sA4Y2jKlU",
          "type": "arrow"
        },
        {
          "id": "4Q3LzxHr-w3t1iwOpF8_7",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "I2_AUgNw9zg9HmEDu1Zsp"
        }
      ],
      "updated": 1677836260091,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 710,
      "versionNonce": 438488749,
      "isDeleted": false,
      "id": "I2_AUgNw9zg9HmEDu1Zsp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1483.3711074737853,
      "y": 756.7157287525381,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 35.84000015258789,
      "height": 24,
      "seed": 305482349,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1677836292947,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Kn2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2cFz4NhFBwOpoyMDCa_yh",
      "originalText": "Kn2"
    },
    {
      "type": "ellipse",
      "version": 1186,
      "versionNonce": 1739147693,
      "isDeleted": false,
      "id": "a2Wa-Jlp3fZbArnbK-jIK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1453.5,
      "y": 868.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 101,
      "height": 80,
      "seed": 1315741411,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "DkE1cxxwBc7PyE7-a_Ahx"
        }
      ],
      "updated": 1677836260091,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 823,
      "versionNonce": 1361590051,
      "isDeleted": false,
      "id": "DkE1cxxwBc7PyE7-a_Ahx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1483.6011089233702,
      "y": 896.7157287525381,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40.37999725341797,
      "height": 24,
      "seed": 324760781,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1677836270832,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Aziz",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a2Wa-Jlp3fZbArnbK-jIK",
      "originalText": "Aziz"
    },
    {
      "type": "text",
      "version": 812,
      "versionNonce": 1678578755,
      "isDeleted": false,
      "id": "TIKqglLjqaGIMRnsJYPxX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1388,
      "y": 679.5,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 470.0340270996094,
      "height": 21.599999999999998,
      "seed": 2044512899,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1677836267454,
      "link": null,
      "locked": false,
      "fontSize": 18.32642677043971,
      "fontFamily": 1,
      "text": "1. Aktion: Ein Knoten wird erzeugt und zeigt auf Aziz",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Aktion: Ein Knoten wird erzeugt und zeigt auf Aziz"
    },
    {
      "type": "arrow",
      "version": 1654,
      "versionNonce": 1046781325,
      "isDeleted": false,
      "id": "2rSA6Q0RNrk3sA4Y2jKlU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1492,
      "y": 814.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 5,
      "height": 56,
      "seed": 923620141,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "uTVsX39SzOeIXO5BoYlAb"
        }
      ],
      "updated": 1677836260093,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "2cFz4NhFBwOpoyMDCa_yh",
        "focus": 0.2687770660962423,
        "gap": 6.645514271536328
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          5,
          56
        ]
      ]
    },
    {
      "type": "text",
      "version": 580,
      "versionNonce": 746226285,
      "isDeleted": false,
      "id": "uTVsX39SzOeIXO5BoYlAb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1736.5,
      "y": 576.9499998092651,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 23.100000381469727,
      "height": 24,
      "seed": 159810083,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1677836260091,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "hP",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2rSA6Q0RNrk3sA4Y2jKlU",
      "originalText": "hP"
    },
    {
      "type": "text",
      "version": 870,
      "versionNonce": 1345775331,
      "isDeleted": false,
      "id": "Y6QnAHPW7ZnqJIXRg9lsN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1652.4400005340576,
      "y": 755.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 51.119998931884766,
      "height": 24,
      "seed": 431252877,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "4Q3LzxHr-w3t1iwOpF8_7",
          "type": "arrow"
        }
      ],
      "updated": 1677836260091,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "NULL",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NULL"
    },
    {
      "type": "arrow",
      "version": 2402,
      "versionNonce": 544433133,
      "isDeleted": false,
      "id": "4Q3LzxHr-w3t1iwOpF8_7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1554,
      "y": 765.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 95,
      "height": 16.949012084441392,
      "seed": 1448625603,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "VG4MavjJ0QfBW6ornnCqr"
        }
      ],
      "updated": 1677836260093,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "2cFz4NhFBwOpoyMDCa_yh",
        "focus": 0.2980858133083443,
        "gap": 2.1332423360232724
      },
      "endBinding": {
        "elementId": "Y6QnAHPW7ZnqJIXRg9lsN",
        "focus": -0.7238666489740563,
        "gap": 3.440000534057617
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          30,
          -9
        ],
        [
          95,
          7.949012084441392
        ]
      ]
    },
    {
      "type": "text",
      "version": 648,
      "versionNonce": 2070186797,
      "isDeleted": false,
      "id": "VG4MavjJ0QfBW6ornnCqr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1650.5,
      "y": 666.6999998092651,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 22.600000381469727,
      "height": 24,
      "seed": 243936237,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1677836260091,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Nf",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4Q3LzxHr-w3t1iwOpF8_7",
      "originalText": "Nf"
    },
    {
      "type": "rectangle",
      "version": 333,
      "versionNonce": 1130285603,
      "isDeleted": false,
      "id": "DXak-cJy6Yj9fy7odzj3n",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1363,
      "y": 652.5,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 526,
      "height": 317,
      "seed": 393254243,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1677836260091,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 538,
      "versionNonce": 199175917,
      "isDeleted": false,
      "id": "N4K7n3D2oqaZR9IBApWTV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1379.2999725341797,
      "y": 1035.5,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 585.159912109375,
      "height": 24,
      "seed": 1971638925,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1677836319352,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2. Frage von Kn2 an Warteschlange: Hast du einen Ersten?",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2. Frage von Kn2 an Warteschlange: Hast du einen Ersten?"
    },
    {
      "type": "text",
      "version": 372,
      "versionNonce": 416045357,
      "isDeleted": false,
      "id": "H7895-ROHANosO4hOEui5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1378.2999725341797,
      "y": 1080.5,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 189.0399932861328,
      "height": 24,
      "seed": 802236611,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1677836333081,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3. Antwort: Ja, Kn1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3. Antwort: Ja, Kn1"
    },
    {
      "type": "text",
      "version": 617,
      "versionNonce": 868044899,
      "isDeleted": false,
      "id": "ZQJ6zaILpa1orbxlNMRpA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1378.4200439453125,
      "y": 1124,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 430.8599548339844,
      "height": 24,
      "seed": 668557251,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1677836353950,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3. Frage von Kn2 an Kn1: Hast du einen Nf?",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3. Frage von Kn2 an Kn1: Hast du einen Nf?"
    },
    {
      "type": "text",
      "version": 383,
      "versionNonce": 864184077,
      "isDeleted": false,
      "id": "6b1XYmNDO9eLt8e_j-h-y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1377.2999725341797,
      "y": 1169,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 241.39999389648438,
      "height": 24,
      "seed": 1175562669,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1677836396965,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "4. Antwort von Kn1: Nein!",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4. Antwort von Kn1: Nein!"
    },
    {
      "type": "text",
      "version": 697,
      "versionNonce": 1526461283,
      "isDeleted": false,
      "id": "RThZgQJJOTdIwTBb0LJr4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1375.9499816894531,
      "y": 1214,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 428.800048828125,
      "height": 48,
      "seed": 733912035,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1677836433139,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "5. Aktion: Kn1 merkt sich Kn2 als Nf, indem \nder Zeiger auf Kn2 verweist!",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5. Aktion: Kn1 merkt sich Kn2 als Nf, indem \nder Zeiger auf Kn2 verweist!"
    },
    {
      "type": "ellipse",
      "version": 924,
      "versionNonce": 916864611,
      "isDeleted": false,
      "id": "ZMKNemA_NMSlJ0bDNdYIN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1742.2529352037752,
      "y": 1304.617065158621,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 101,
      "height": 80,
      "seed": 1294390371,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "FLAXtwIo4w457mCHuuAiQ",
          "type": "arrow"
        },
        {
          "id": "97dQLn3O_dV6FPQK-ntAd",
          "type": "arrow"
        },
        {
          "id": "safe7dWwI7QPhVUiwtxqn",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "t3J-cWoZAZQi3n8XMKDaI"
        }
      ],
      "updated": 1677836449406,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 699,
      "versionNonce": 481135949,
      "isDeleted": false,
      "id": "t3J-cWoZAZQi3n8XMKDaI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1779.0340425249728,
      "y": 1332.8327939111591,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 27.020000457763672,
      "height": 24,
      "seed": 480859981,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1677836449406,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Kn1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZMKNemA_NMSlJ0bDNdYIN",
      "originalText": "Kn1"
    },
    {
      "type": "arrow",
      "version": 2072,
      "versionNonce": 1374291715,
      "isDeleted": false,
      "id": "safe7dWwI7QPhVUiwtxqn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1588.910002703801,
      "y": 1341.618864907997,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 147.00000001160666,
      "height": 14.00179901064923,
      "seed": 1588875267,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "kDFWjYIDAK4aT8d_DCmmA"
        }
      ],
      "updated": 1677836449406,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "g8RZNgKNcN8jDRY9znbbb",
        "focus": 0.4502371862468876,
        "gap": 7
      },
      "endBinding": {
        "elementId": "ZMKNemA_NMSlJ0bDNdYIN",
        "focus": -0.21682002608025921,
        "gap": 6.460890722039984
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          80.52173913663455,
          -14.00179901064923
        ],
        [
          147.00000001160666,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 506,
      "versionNonce": 388764995,
      "isDeleted": false,
      "id": "kDFWjYIDAK4aT8d_DCmmA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1421.682935770841,
      "y": 1531.4758725772942,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 63.779998779296875,
      "height": 24,
      "seed": 1367008685,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1677836449406,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Erster",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "safe7dWwI7QPhVUiwtxqn",
      "originalText": "Erster"
    },
    {
      "type": "rectangle",
      "version": 642,
      "versionNonce": 1362957421,
      "isDeleted": false,
      "id": "g8RZNgKNcN8jDRY9znbbb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1373.910002703801,
      "y": 1284.617065158621,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 208,
      "height": 94,
      "seed": 1146181539,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "safe7dWwI7QPhVUiwtxqn",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "Dz-CR1H45tzD8tQJ6mqvq"
        }
      ],
      "updated": 1677836449406,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 664,
      "versionNonce": 1008628963,
      "isDeleted": false,
      "id": "Dz-CR1H45tzD8tQJ6mqvq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1408.5200033141525,
      "y": 1319.617065158621,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 138.77999877929688,
      "height": 24,
      "seed": 1707845645,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1677836449406,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Warteschlange",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "g8RZNgKNcN8jDRY9znbbb",
      "originalText": "Warteschlange"
    },
    {
      "type": "ellipse",
      "version": 1148,
      "versionNonce": 1055121539,
      "isDeleted": false,
      "id": "FpDfbpcQS3XyVGVAUEyDR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1744.7529352037752,
      "y": 1444.617065158621,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 101,
      "height": 80,
      "seed": 1814850371,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ZzYwrUdQ5P5QVkoFJ6y0n"
        }
      ],
      "updated": 1677836449406,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 810,
      "versionNonce": 2049613101,
      "isDeleted": false,
      "id": "ZzYwrUdQ5P5QVkoFJ6y0n",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1775.3140432116184,
      "y": 1472.8327939111591,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 39.459999084472656,
      "height": 24,
      "seed": 194322029,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1677836449406,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Karl",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FpDfbpcQS3XyVGVAUEyDR",
      "originalText": "Karl"
    },
    {
      "type": "arrow",
      "version": 1515,
      "versionNonce": 518004397,
      "isDeleted": false,
      "id": "FLAXtwIo4w457mCHuuAiQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1783.2529352037752,
      "y": 1390.617065158621,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 5,
      "height": 56,
      "seed": 2057571043,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "LxwntCGk_bHP2f-efYmo5"
        }
      ],
      "updated": 1677836449406,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ZMKNemA_NMSlJ0bDNdYIN",
        "focus": 0.2687770660962423,
        "gap": 6.645514271536328
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          5,
          56
        ]
      ]
    },
    {
      "type": "text",
      "version": 353,
      "versionNonce": 1587048333,
      "isDeleted": false,
      "id": "LxwntCGk_bHP2f-efYmo5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1047.617065158621,
      "y": 2133.2029350130406,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 23.100000381469727,
      "height": 24,
      "seed": 2040580301,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1677836449406,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "hP",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FLAXtwIo4w457mCHuuAiQ",
      "originalText": "hP"
    },
    {
      "type": "arrow",
      "version": 2019,
      "versionNonce": 123857539,
      "isDeleted": false,
      "id": "97dQLn3O_dV6FPQK-ntAd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1845.2529352037752,
      "y": 1341.617065158621,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 94,
      "height": 16.912267623539947,
      "seed": 1367877421,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "InKPi46RuV0K7qvUztYnu"
        }
      ],
      "updated": 1677836481441,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ZMKNemA_NMSlJ0bDNdYIN",
        "focus": 0.2980858133083443,
        "gap": 2.1332423360232724
      },
      "endBinding": {
        "elementId": "7NC6AnaNDRpLFIAxFTk27",
        "focus": -0.4620059325478335,
        "gap": 1.9418032890155814
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          30,
          -9
        ],
        [
          94,
          7.912267623539947
        ]
      ]
    },
    {
      "type": "text",
      "version": 547,
      "versionNonce": 1787259747,
      "isDeleted": false,
      "id": "InKPi46RuV0K7qvUztYnu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1832.382934841379,
      "y": 1352.1870653302822,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 22.600000381469727,
      "height": 24,
      "seed": 131264035,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1677836449406,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Nf",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "97dQLn3O_dV6FPQK-ntAd",
      "originalText": "Nf"
    },
    {
      "type": "ellipse",
      "version": 1170,
      "versionNonce": 132789037,
      "isDeleted": false,
      "id": "7NC6AnaNDRpLFIAxFTk27",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1940.6999998092651,
      "y": 1303.7750000953674,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 101,
      "height": 80,
      "seed": 2077175427,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "rr6fnWqcxwQbPrRC_9wwd",
          "type": "arrow"
        },
        {
          "id": "o8Oyhrdb2sxsdwK2zux6F",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "0vPAazCIzy3d6N2i89Ozn"
        },
        {
          "id": "97dQLn3O_dV6FPQK-ntAd",
          "type": "arrow"
        }
      ],
      "updated": 1677836481441,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 917,
      "versionNonce": 486094115,
      "isDeleted": false,
      "id": "0vPAazCIzy3d6N2i89Ozn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1973.0711072830504,
      "y": 1331.9907288479055,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 35.84000015258789,
      "height": 24,
      "seed": 1323511597,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1677836480421,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Kn2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7NC6AnaNDRpLFIAxFTk27",
      "originalText": "Kn2"
    },
    {
      "type": "ellipse",
      "version": 1394,
      "versionNonce": 2135460077,
      "isDeleted": false,
      "id": "J41pNzhbSELFePC9uOwwE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1957.1999998092651,
      "y": 1442.7750000953674,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 101,
      "height": 80,
      "seed": 1737254435,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "MsgaB-QUgCkIIKhDIJckz"
        }
      ],
      "updated": 1677836480421,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1030,
      "versionNonce": 1578272867,
      "isDeleted": false,
      "id": "MsgaB-QUgCkIIKhDIJckz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1987.3011087326354,
      "y": 1470.9907288479055,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40.37999725341797,
      "height": 24,
      "seed": 1919861133,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1677836480421,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Aziz",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "J41pNzhbSELFePC9uOwwE",
      "originalText": "Aziz"
    },
    {
      "type": "arrow",
      "version": 2130,
      "versionNonce": 1768399395,
      "isDeleted": false,
      "id": "rr6fnWqcxwQbPrRC_9wwd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1995.9121869106275,
      "y": 1393.8003034569028,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 4.78781289863764,
      "height": 50.97469663846459,
      "seed": 1107405251,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "KHPMuhoGpX-829Dur7K_4"
        }
      ],
      "updated": 1677836481441,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "7NC6AnaNDRpLFIAxFTk27",
        "focus": -0.0002675030426060175,
        "gap": 10.175704574427975
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          4.78781289863764,
          50.97469663846459
        ]
      ]
    },
    {
      "type": "text",
      "version": 788,
      "versionNonce": 1074365443,
      "isDeleted": false,
      "id": "KHPMuhoGpX-829Dur7K_4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1156.2249999046326,
      "y": 2235.199999809265,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 23.100000381469727,
      "height": 24,
      "seed": 395905005,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1677836480421,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "hP",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rr6fnWqcxwQbPrRC_9wwd",
      "originalText": "hP"
    },
    {
      "type": "text",
      "version": 1077,
      "versionNonce": 1111683501,
      "isDeleted": false,
      "id": "qZrDkHEkrsSUj48JVD5u-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2156.1400003433228,
      "y": 1329.7750000953674,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 51.119998931884766,
      "height": 24,
      "seed": 273512803,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "o8Oyhrdb2sxsdwK2zux6F",
          "type": "arrow"
        }
      ],
      "updated": 1677836480421,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "NULL",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NULL"
    },
    {
      "type": "arrow",
      "version": 3085,
      "versionNonce": 1561683395,
      "isDeleted": false,
      "id": "o8Oyhrdb2sxsdwK2zux6F",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2057.314153507996,
      "y": 1341.8722127746305,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 95.38584630126934,
      "height": 16.949012084441392,
      "seed": 7045709,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "UZd-2M-NzgWYCiRxjx1_P"
        }
      ],
      "updated": 1677836481442,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "7NC6AnaNDRpLFIAxFTk27",
        "focus": 0.5049765438189346,
        "gap": 15.652409258622988
      },
      "endBinding": {
        "elementId": "qZrDkHEkrsSUj48JVD5u-",
        "focus": -0.7238666489740563,
        "gap": 3.440000534057617
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          30.38584630126934,
          -11.097212679263066
        ],
        [
          95.38584630126934,
          5.851799405178326
        ]
      ]
    },
    {
      "type": "text",
      "version": 856,
      "versionNonce": 952409923,
      "isDeleted": false,
      "id": "UZd-2M-NzgWYCiRxjx1_P",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1245.9749999046326,
      "y": 2149.199999809265,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 22.600000381469727,
      "height": 24,
      "seed": 801002755,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1677836480421,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Nf",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "o8Oyhrdb2sxsdwK2zux6F",
      "originalText": "Nf"
    },
    {
      "id": "0lEv_fDWTKMypBgVO8RS2",
      "type": "text",
      "x": 380.0672607273716,
      "y": 32.91458745929799,
      "width": 978.2255310866773,
      "height": 65.40033003296963,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 773001475,
      "version": 267,
      "versionNonce": 1292904973,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677837295861,
      "link": null,
      "locked": false,
      "text": "Personen anfügen (Methode enqueue)",
      "fontSize": 54.500275027474736,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Personen anfügen (Methode enqueue)"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}